# AirlineReservation

./: .env.example  .gitignore  CODE_EXAMPLES_SESSION_FILTERING.md  FLOATING_CHAT_WIDGET_README.md  GITHUB_READY_SUMMARY.md  GITHUB_SETUP_GUIDE.md  PUSH_TO_GITHUB_NOW.txt  QUICK_GITHUB_START.md  README.md  fix_ticket_table.sql  pom.xml
chatbot_python/: ARCHITECTURE.md  COMPLETE_DELIVERY.md  QUICKSTART.md  README.md  REFERENCE.md  WELCOME.md  app.py  custom_queries.py  db_connection.py  nlp_engine.py  quick_start.py  response_formatter.py
spacy_service/: RUN_SERVICE.bat  START_SERVICE.bat  app.py  run_service.ps1
src/main/java/: AddPayment.java
src/main/java/com/mycompany/: Hello.java
src/main/java/com/mycompany/airlinereservation/: AddAirline.java  AddCustomer.java  AddFlight.java  AdminDashboard.java  AirlineService.java  Airlines.java  BoardingPass.java  BookFlight.java  BookingDiagnostic.java  BookingDiagnosticV2.java  Cancel.java  ChatBotDatabaseTest.java  ChatBotDialog.java  ChatBotEnhanced.java  ChatBotIcon.java  ChatBotUI.java  ChatBotWindow.java  CheckCustomer2Bookings.java  CustomerRegister.java  DBConnection.java  DataSeeder.java  DatabaseDiagnostics.java  DatabaseInitializer.java  FlightInfo.java  FloatingChatWidget.java  HomePage.java  JourneyDetails.java  Login.java  NLPService.java  PasswordUtils.java  SeederRunner.java  SessionManager.java  ThemeManager.java  UserDashboard.java  ViewBookings.java  ViewBookingsAndTickets.java  ViewFlightDetails.java  ViewFlightDetails.java.bak
src/main/java/com/mycompany/airlinereservation/nlp/: NLPEntity.java  NLPIntent.java  NLPRequest.java  NLPResponse.java  SpacyNLPClient.java  SpacyNLPIntegrationTest.java
src/main/resources/db/: init_users.sql
